{
  "name": "cafe-backend",
  "version": "1.0.0",
  "description": "Cafe Restaurant Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "db:update-images": "node src/db/update-images.js",
    "db:fix-duplicates": "node src/db/fix-duplicates.js",
    "db:reset-menu": "node src/db/reset-menu.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0",
    "groq-sdk": "^0.5.0",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}